#
# (C) Copyright 2007-2009 Michal Simek
# Michal SIMEK <monstr@monstr.eu>
#
# (C) Copyright 2010-2012 Li-Pro.Net
# Stephan Linz <linz@li-pro.net>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA 02111-1307 USA
#
# CAUTION:  This file is automatically generated by libgen.
# Version:  Xilinx EDK 13.2 EDK_O.61xd
# Today is: Sunday, the 16 of December, 2012; 18:31:35
#
# Description: Linux 2.6 Configurations
#
# Generate by linux-v1.00.a
# Project description at http://www.monstr.eu/
#

# PTXdist section key: this is part of the Xilinx BSP for a SoftCPU
## SECTION=xlbsp_softcpu

# Microblaze is microblaze_0
comment "Microblaze is microblaze_0"

config XILINX_MICROBLAZE0_FAMILY
	string "Targetted FPGA family"
	default "virtex5"

config XILINX_MICROBLAZE0_USE_MSR_INSTR
	int "USE_MSR_INSTR range (0:1)"
	default 1

config XILINX_MICROBLAZE0_USE_PCMP_INSTR
	int "USE_PCMP_INSTR range (0:1)"
	default 1

config XILINX_MICROBLAZE0_USE_BARREL
	int "USE_BARREL range (0:1)"
	default 1

config XILINX_MICROBLAZE0_USE_DIV
	int "USE_DIV range (0:1)"
	default 1

config XILINX_MICROBLAZE0_USE_HW_MUL
	int "USE_HW_MUL values (0=NONE, 1=MUL32, 2=MUL64)"
	default 1

config XILINX_MICROBLAZE0_USE_FPU
	int "USE_FPU values (0=NONE, 1=BASIC, 2=EXTENDED)"
	default 1

config XILINX_MICROBLAZE0_HW_VER
	string "Core version number"
	default "8.20.a"


# System memory is mpmc_0
comment "System memory is mpmc_0"

config KERNEL_BASE_ADDR
	hex "Physical address where Linux Kernel is"
	default 0x20000000


