

		OSELAS.BSP-Xilinx-Microblaze-Reference

				V0.00
			     (pre-alpha)






BSP State
=========

	pre-alpha: nothing to talk



Use the Xilinx Microblaze Reference (mbref)
===========================================

References
----------
http://gitorious.org/mbref
http://www.li-pro.de/xilinx_mb/mbref/start
http://www.li-pro.de/xilinx_mb/toolchain/start

GNU Toolchain for Xilinx Microblaze
-----------------------------------
Since this project supports the unofficial native debugging with gdb 7.2
and a patch-less compilation of dbus, glib, glibmm and all other C++ code
you have to use the Crosstool-NG based toolchain v1.4 from my home page:

    http://www.li-pro.de/xilinx_mb/toolchain/start

Big endian:
For 64 bit Linux: tools-4.1.2-mb-ctng-v1.4-x86_64.tar.bz2
For 32 bit Linux: tools-4.1.2-mb-ctng-v1.4-i686.tar.bz2

Little endian:
For 64 bit Linux: tools-4.1.2-mbel-ctng-v1.4-x86_64.tar.bz2
For 32 bit Linux: tools-4.1.2-mbel-ctng-v1.4-i686.tar.bz2

Extract the archive content to /opt.

Xilinx Microblaze Boot Sequence and the Boot Rom
------------------------------------------------
The Xilinx Microblaze processor follows a 2 stage boot process. The first
stage will started from internal Block RAM (BRAM) connected on the Local
Memory Bus (LMB). Because the internal BRAM is very small (at least 8k),
the first stage loader is needed to initialize memory and enough of the
peripheral devices (if needed) to access and load the second stage loader
into main memory. It is the job of the second stage loader to initialize
the remaining hardware and prepare the system for kernel boot.


______________________________________________________________________________
Runtime system
==============

References
----------
t.b.d.

Image recompilation for Avnet-S6LX150T-MMU-full-13.3:
-----------------------------------------------------
ptxdist platform configs/Avnet-S6LX150T-MMU-full-13.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Avnet-S6LX150T-MMU-full-13.2:
-----------------------------------------------------
ptxdist platform configs/Avnet-S6LX150T-MMU-full-13.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Avnet-S6LX150T-AXI-full-13.3:
-----------------------------------------------------
ptxdist platform configs/Avnet-S6LX150T-AXI-full-13.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblazeel-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Avnet-S6LX150T-AXI-full-13.2:
-----------------------------------------------------
ptxdist platform configs/Avnet-S6LX150T-AXI-full-13.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblazeel-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Avnet-S6LX150T-MMU-lite-13.3:
-----------------------------------------------------
ptxdist platform configs/Avnet-S6LX150T-MMU-lite-13.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Avnet-S6LX150T-MMU-lite-13.2:
-----------------------------------------------------
ptxdist platform configs/Avnet-S6LX150T-MMU-lite-13.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Avnet-S6LX150T-AXI-lite-13.3:
-----------------------------------------------------
ptxdist platform configs/Avnet-S6LX150T-AXI-lite-13.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblazeel-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Avnet-S6LX150T-AXI-lite-13.2:
-----------------------------------------------------
ptxdist platform configs/Avnet-S6LX150T-AXI-lite-13.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblazeel-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-MMU-full-13.4:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-MMU-full-13.4/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-MMU-full-13.3:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-MMU-full-13.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-MMU-full-13.2:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-MMU-full-13.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-AXI-full-13.4:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-AXI-full-13.4/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblazeel-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-AXI-full-13.3:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-AXI-full-13.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblazeel-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-AXI-full-13.2:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-AXI-full-13.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblazeel-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-MMU-full-12.4:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-MMU-full-12.4/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-MMU-full-12.3:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-MMU-full-12.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-MMU-full-12.2:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-MMU-full-12.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-MMU-lite-13.4:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-MMU-lite-13.4/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-MMU-lite-13.3:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-MMU-lite-13.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-MMU-lite-13.2:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-MMU-lite-13.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-AXI-lite-13.4:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-AXI-lite-13.4/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblazeel-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-AXI-lite-13.3:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-AXI-lite-13.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblazeel-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-AXI-lite-13.2:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-AXI-lite-13.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblazeel-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-MMU-lite-12.4:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-MMU-lite-12.4/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-MMU-lite-12.3:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-MMU-lite-12.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML605-MMU-lite-12.2:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML605-MMU-lite-12.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML505-MMU-full-13.3:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML505-MMU-full-13.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML505-MMU-full-13.2:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML505-MMU-full-13.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML505-MMU-lite-13.3:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML505-MMU-lite-13.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-ML505-MMU-lite-13.2:
---------------------------------------------------
ptxdist platform configs/Xilinx-ML505-MMU-lite-13.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-SP3ADSP1800-MMU-full-13.3:
---------------------------------------------------------
ptxdist platform configs/Xilinx-SP3ADSP1800-MMU-full-13.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-SP3ADSP1800-MMU-full-13.2:
---------------------------------------------------------
ptxdist platform configs/Xilinx-SP3ADSP1800-MMU-full-13.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-SP3ADSP1800-MMU-full-12.4:
---------------------------------------------------------
ptxdist platform configs/Xilinx-SP3ADSP1800-MMU-full-12.4/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-SP3ADSP1800-MMU-full-12.3:
---------------------------------------------------------
ptxdist platform configs/Xilinx-SP3ADSP1800-MMU-full-12.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-SP3ADSP1800-MMU-full-12.2:
---------------------------------------------------------
ptxdist platform configs/Xilinx-SP3ADSP1800-MMU-full-12.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-SP3ADSP1800-MMU-full-11.4:
---------------------------------------------------------
ptxdist platform configs/Xilinx-SP3ADSP1800-MMU-full-11.4/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-SP3ADSP1800-MMU-lite-13.3:
---------------------------------------------------------
ptxdist platform configs/Xilinx-SP3ADSP1800-MMU-lite-13.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-SP3ADSP1800-MMU-lite-13.2:
---------------------------------------------------------
ptxdist platform configs/Xilinx-SP3ADSP1800-MMU-lite-13.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-SP3ADSP1800-MMU-lite-12.4:
---------------------------------------------------------
ptxdist platform configs/Xilinx-SP3ADSP1800-MMU-lite-12.4/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-SP3ADSP1800-MMU-lite-12.3:
---------------------------------------------------------
ptxdist platform configs/Xilinx-SP3ADSP1800-MMU-lite-12.3/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-SP3ADSP1800-MMU-lite-12.2:
---------------------------------------------------------
ptxdist platform configs/Xilinx-SP3ADSP1800-MMU-lite-12.2/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for Xilinx-SP3ADSP1800-MMU-lite-11.4:
---------------------------------------------------------
ptxdist platform configs/Xilinx-SP3ADSP1800-MMU-lite-11.4/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

Image recompilation for S2I-ML505-MMU-gige-11.5:
------------------------------------------------
ptxdist platform configs/S2I-ML505-MMU-gige-11.5/platformconfig
ptxdist toolchain /opt/tools-4.1.2-mb-ctng-v1.4/microblaze-unknown-linux-gnu/bin
ptxdist select configs/ptxconfig
ptxdist collection configs/startup.collection
ptxdist images

alternative configuration for PTXdist:
--------------------------------------
For experimental udev support use:
ptxdist select configs/ptxconfig

alternative toolchain for PTXdist:
----------------------------------
PTXCONF_CROSSCHAIN_VENDOR="PetaLogix MicroBlaze Tools v2.0 (20110406.101551)"
ptxdist toolchain /opt/tools-4.1.2-mb-petalogix-v2.1/linux-i386/microblaze-unknown-linux-gnu/bin

PTXCONF_CROSSCHAIN_VENDOR="Xilinx MicroBlaze Tools v2.0 (20110211.154242)"
ptxdist toolchain /opt/tools-4.1.2-mb-xilinx-v2.0/microblaze-unknown-linux-gnu/bin


______________________________________________________________________________
Shortcuts: Avnet-S6LX150T-MMU
-----------------------------

Shortcut: boot with external FDT-Support:
-----------------------------------------
dhcp 0x20880000 /s6lx150t/oftree
fdt addr 0x20880000
fdt list /
fdt print /
dcache off
dhcp 0x20900000 /s6lx150t/linuximage.ub
bootm 0x20900000 - 0x20880000

Shortcut: boot without external FDT-Support:
--------------------------------------------
dhcp 0x20900000 /s6lx150t/linuximage.ub

bootm 0x20900000

Shortcut: write FPGA configuration into Flash:
----------------------------------------------
dhcp 0x20900000 /s6lx150t/download.bin

era AE000000 AEFFFFFF
cp.b 0x20900000 AE000000 $filesize

Shortcut: write U-Boot XLBLOB into Flash:
-----------------------------------------
dhcp 0x20900000 /s6lx150t/u-boot-xl.bin

era AFF80000 AFFDFFFF
cp.b 0x20900000 AFF80000 $filesize

Shortcut: write FDT-BLOB into Flash:
------------------------------------
dhcp 0x20880000 /s6lx150t/oftree
FIXME: era <fdt_start> <fdt_end>

FIXME: cp.b 0x20880000 <fdt_start> $filesize
FIXME: fdt addr <fdt_start>
fdt list /

Shortcut: write RootFS into Flash:
----------------------------------
dhcp 0x20900000 /s6lx150t/root.ubi

era AF400000 AFF7FFFF
cp.b 0x20900000 AF400000 $filesize

Shortcut: write Linux kernel into Flash:
----------------------------------------
dhcp 0x20900000 /s6lx150t/linuximage.ub

era AF000000 AFF7FFFF
or
era AF000000 AF3FFFFF

cp.b 0x20900000 AF000000 $filesize
imi AF000000
bootm AF000000


______________________________________________________________________________
Shortcuts: Xilinx-ML605-MMU
---------------------------

Shortcut: boot with external FDT-Support:
-----------------------------------------
dhcp 0x20880000 /ml605/oftree
fdt addr 0x20880000
fdt list /
fdt print /
dcache off
dhcp 0x20900000 /ml605/linuximage.ub
bootm 0x20900000 - 0x20880000

Shortcut: boot without external FDT-Support:
--------------------------------------------
dhcp 0x20900000 /ml605/linuximage.ub

bootm 0x20900000

Shortcut: write FPGA configuration into Flash:
----------------------------------------------
dhcp 0x20900000 /ml605/download.bin

era AE000000 AEFFFFFF
cp.b 0x20900000 AE000000 $filesize

Shortcut: write U-Boot XLBLOB into Flash:
-----------------------------------------
dhcp 0x20900000 /ml605/u-boot-xl.bin

era AFF80000 AFFDFFFF
cp.b 0x20900000 AFF80000 $filesize

Shortcut: write FDT-BLOB into Flash:
------------------------------------
dhcp 0x20880000 /ml605/oftree
FIXME: era <fdt_start> <fdt_end>

FIXME: cp.b 0x20880000 <fdt_start> $filesize
FIXME: fdt addr <fdt_start>
fdt list /

Shortcut: write RootFS into Flash:
----------------------------------
dhcp 0x20900000 /ml605/root.squashfs
or
dhcp 0x20900000 /ml605/root.jffs2
or
dhcp 0x20900000 /ml605/root.ubi

era AF400000 AFF7FFFF
cp.b 0x20900000 AF400000 $filesize

Shortcut: write Linux kernel into Flash:
----------------------------------------
dhcp 0x20900000 /ml605/linuximage.ub

era AF000000 AFF7FFFF
or
era AF000000 AF3FFFFF

cp.b 0x20900000 AF000000 $filesize
imi AF000000
bootm AF000000


______________________________________________________________________________
Shortcuts: Xilinx-ML505-MMU
---------------------------

Shortcut: boot with external FDT-Support:
-----------------------------------------
dhcp 0x20880000 /ml505/oftree
fdt addr 0x20880000
fdt list /
fdt print /
dcache off
dhcp 0x20900000 /ml505/linuximage.ub
bootm 0x20900000 - 0x20880000

Shortcut: boot without external FDT-Support:
--------------------------------------------
dhcp 0x20900000 /ml505/linuximage.ub

bootm 0x20900000

Shortcut: write FPGA configuration into Flash:
----------------------------------------------
dhcp 0x20900000 /ml505/download.bin

era AE000000 AEFFFFFF
cp.b 0x20900000 AE000000 $filesize

Shortcut: write U-Boot XLBLOB into Flash:
-----------------------------------------
dhcp 0x20900000 /ml505/u-boot-xl.bin

era AFF80000 AFFDFFFF
cp.b 0x20900000 AFF80000 $filesize

Shortcut: write FDT-BLOB into Flash:
------------------------------------
dhcp 0x20880000 /ml505/oftree
FIXME: era <fdt_start> <fdt_end>

FIXME: cp.b 0x20880000 <fdt_start> $filesize
FIXME: fdt addr <fdt_start>
fdt list /

Shortcut: write RootFS into Flash:
----------------------------------
dhcp 0x20900000 /ml505/root.squashfs
or
dhcp 0x20900000 /ml505/root.jffs2
or
dhcp 0x20900000 /ml505/root.ubi

era AF400000 AFF7FFFF
cp.b 0x20900000 AF400000 $filesize

Shortcut: write Linux kernel into Flash:
----------------------------------------
dhcp 0x20900000 /ml505/linuximage.ub

era AF000000 AFF7FFFF
or
era AF000000 AF3FFFFF

cp.b 0x20900000 AF000000 $filesize
imi AF000000
bootm AF000000


______________________________________________________________________________
Shortcuts: Xilinx-SP3ADSP1800
-----------------------------

Shortcut: boot with external FDT-Support:
-----------------------------------------
dhcp 0x20880000 /sp3adsp1800/oftree
fdt addr 0x20880000
fdt list /
fdt print /
dcache off
dhcp 0x20900000 /sp3adsp1800/linuximage.ub
bootm 0x20900000 - 0x20880000

Shortcut: boot without external FDT-Support:
--------------------------------------------
dhcp 0x20900000 /sp3adsp1800/linuximage.ub

bootm 0x20900000

Shortcut: write FPGA configuration into Flash:
----------------------------------------------
dhcp 0x20900000 /sp3adsp1800/download.bin

era AF000000 AF1FFFFF
cp.b 0x20900000 AF000000 $filesize

Shortcut: write U-Boot XLBLOB into Flash:
-----------------------------------------
dhcp 0x20900000 /sp3adsp1800/u-boot-xl.bin

era AFF80000 AFFDFFFF
cp.b 0x20900000 AFF80000 $filesize

Shortcut: write FDT-BLOB into Flash:
------------------------------------
dhcp 0x20880000 /sp3adsp1800/oftree
FIXME: era <fdt_start> <fdt_end>

FIXME: cp.b 0x20880000 <fdt_start> $filesize
FIXME: fdt addr <fdt_start>
fdt list /

Shortcut: write RootFS into Flash:
----------------------------------
dhcp 0x20900000 /sp3adsp1800/root.squashfs
or
dhcp 0x20900000 /sp3adsp1800/root.jffs2

era AF600000 AFF7FFFF
cp.b 0x20900000 AF600000 $filesize

Shortcut: write Linux kernel into Flash:
----------------------------------------
dhcp 0x20900000 /sp3adsp1800/linuximage.ub

era AF200000 AFF7FFFF
or
era AF200000 AF5FFFFF

cp.b 0x20900000 AF200000 $filesize
imi AF200000
bootm AF200000


______________________________________________________________________________
Specification of Xilinx Microblaze Reference
============================================

References
----------
 [1] http://www.xilinx.com/tools/microblaze.htm
 [2] http://www.xilinx.com/products/ipcenter/opb_mdm.htm
 [3] http://www.xilinx.com/products/ipcenter/LMB_BRAM_Interface_Controller.htm
 [4] http://www.xilinx.com/products/ipcenter/xps_intc.htm
 [5] http://www.xilinx.com/products/ipcenter/xps_timer.htm
 [6] http://www.xilinx.com/products/ipcenter/mpmc.htm
 [7] http://www.xilinx.com/products/ipcenter/xps_mch_emc.htm
 [8] http://www.xilinx.com/products/ipcenter/xps_uartlite.htm
 [9] http://www.xilinx.com/products/ipcenter/xps_uart16550.htm
[10] http://www.xilinx.com/products/ipcenter/xps_ethernetlite.htm
[11] http://www.xilinx.com/products/ipcenter/xps_ll_temac.htm
[12] http://www.xilinx.com/products/ipcenter/xps_gpio.htm
[13] http://www.xilinx.com/products/ipcenter/xps_iic.htm

"Full" Platform Specification:
------------------------------
  * Microblaze:
	- 16kB Instruction Cache (line length 8)
	- 16kB Data Cache (line length 4)
	- MMU: virtual, full register access, 2 protection zones
	- Exception Handling
	- Barrel Shifter
	- Pattern Comparator
	- MSR Instruction
	- MUL32 Multiplicator
	- Integer Divider
	- Basic FPU: no FLOAT <--> INT, no SQRT
	- Debug: 1 PC breakpoint, without read/write watchpoints
	- PVR: full USER1 and USER2

  * OS related and debug:
	- 1 JTAG UART, only primary instance: mdm_0
	- 1 Interrupt Controller, only primary instance: xps_intc_0
	- 1 Timer (system tick), only primary instance: xps_timer_0

  * UART lines:
	- only primary instance: xps_uart_0
	- XPS 16550 UART
	- interrupt source

  * Network lines:
	- only primary instance: xps_ether_0
	- XPS LL TEMAC
	- Duplex Mode
	- MDIO support
	- SDMA access
	- interrupt source

"Lite" Platform Specification:
------------------------------
  * Microblaze:
	- 2kB Instruction Cache (line length 4)
	- 2kB Data Cache (line length 4)
	- MMU: virtual, full register access, 2 protection zones
	- Exception Handling
	- Barrel Shifter
	- Pattern Comparator
	- MSR Instruction
	- MUL32 Multiplicator
	- without Divider
	- without FPU
	- Debug: 1 PC breakpoint, without read/write watchpoints
	- PVR: full USER1 and USER2

  * OS related and debug:
	- 1 JTAG UART, only primary instance: mdm_0
	- 1 Interrupt Controller, only primary instance: xps_intc_0
	- 1 Timer (system tick), only primary instance: xps_timer_0

  * UART lines:
	- only primary instance: xps_uart_0
	- XPS UART Lite
	- 115200 Baud (8N1)
	- interrupt source

  * Network lines:
	- only primary instance: xps_ether_0
	- XPS Ethernet Lite
	- Duplex Mode
	- MDIO support
	- without second Rx/TX buffer
	- interrupt source

Interrupt priorities:
---------------------
[highest]	xps_timer_0
    |		mpmc_0:sdma_0_rx
    |		mpmc_0:sdma_0_tx
    |
    |		xps_ether_0
    |		xps_uart_0
    |
    |		xps_iic_0
    |
    v
 [lowest]

I2C enumeration:
----------------
[xps_iic_0]	primary		System, on-board (RTC, EEPROM, DIMM)
[xps_iic_1]	secondary	Communication, on-board (SFP)
[xps_iic_2]	tertiary	Periphery, external (DVI)
[xps_iic_3]	...		first user related i2c port

General Purpose I/O enumeration:
--------------------------------
[xps_gpio_0]	primary		Reset (software)
[xps_gpio_1]	secondary	Push Buttons
[xps_gpio_2]	tertiary	DIP Switches
[xps_gpio_3]	quatary		LED Lamps
[xps_gpio_4]	...		first user related gpio port

Linear ROM Mapping (top-down):
------------------------------

		       16MB	       32MB	       64MB
  0xB000.0000 --+---------------+---------------+---------------+
		|		:		:		|
		|	    U-Boot environment store		| 128kB
		|		:		:		|
  0xAFFE.0000 ---- 0x00FE.0000 --- 0x01FE.0000 --- 0x03FE.0000 --
		|		:		:		|
		|	       U-Boot image store		| 384kB
		|		:		:		|
  0xAFF8.0000 ---- 0x00F8.0000 --- 0x01F8.0000 --- 0x03F8.0000 --
		|		:		:		|
		|  13,5MB	:  15,5MB	:  39,5MB	|
		|		:		:		|
		|	  OS Kernel/Runtime image store		|
		|		:		:		|
		|		:		:		|
		|		|		:		|
  0xAF20.0000 ---- 0x0020.0000 -|		:		|
		|		|		:		|
		|  2MB		|		:		|
		|  BPI Bitfile	|		:		|
		|  (Spartan-3)	|		:		|
		|		|		|		|
  0xAF00.0000 --+----------------- 0x0100.0000 -|		|
				|		|		|
				|  16MB		|		|
				|  BPI Bitfile	|		|
				|  (Virtex-4/5)	|		|
				|		|		|
  0xAE00.0000 ----      -      -+---------------|		|
						|		|
						|		|
						|		|
  0xAD80.0000 ----      -      ---      -      --- 0x0180.0000 --
						|		|
						|  24MB		|
						|  BPI Bitfile	|
						|  (Virtex-6)	|
						|		|
  0xAC00.0000 ----      -      ---      -      -+---------------+


OS Kernel/Runtime image store:
------------------------------

						       64MB

						+- 0x03F8.0000 -|
						|		|
						|		|
						|		|
				       32MB	|		|
						|		|
				+- 0x01F8.0000 -|		|
				|		:		|
				|		:		|
				|		:		|
		       16MB	|		:		|
				|		:		|
		+- 0x00F8.0000 -|		:		|
		|		:		:		|
		|     9,5MB	:     11,5MB	:      29,5MB	|
		|		:		:		|
		|	Runtime filesystem image store		|
		|		:		:		|
		|		:		|- 0x0220.0000 --
		|		:		:		|
		|		:		:      6MB	|
		|		:		: reserved for 	|
		|		:		: simple image	|
		|- 0x0060.0000 -|- 0x0140.0000 -|- - - - - - - -|
		| :		     128KB		      : |
		| :	      oftree for FDT support	      : |
		| `-------------------------------------------´ |
		|						|
		|			4MB			|
		|		Linux kernel image		|
		|						|
   after BPI: --|- 0x0020.0000 -|- 0x0100.0000 -|- 0x0180.0000 --
		:		:		:		:


MTD partitioning (16MB):
------------------------
mtdparts=af000000.flash:2048k(bpi),13824k(simpleimage),384k(u-boot-xl)ro,128k(env)
mtdparts=af000000.flash:2048k(bpi),4096k(kernel),9728k(rootfs),384k(u-boot-xl)ro,128k(env)

MTD partitioning (32MB):
------------------------
mtdparts=ae000000.flash:16384k(bpi),15872k(simpleimage),384k(u-boot-xl)ro,128k(env)
mtdparts=ae000000.flash:16384k(bpi),4096k(kernel),11776k(rootfs),384k(u-boot-xl)ro,128k(env)

RootFS kernel bootargs:
-----------------------
Simpleimage:		root=/dev/ram0 rdinit=/sbin/init
Kernel+SquashFS:	root=/dev/mtdblock2
Kernel+JFFS2:		root=/dev/mtdblock2 rw rootfstype=jffs2
Kernel+NFSROOT:		root=/dev/nfs rw nfsroot=/exports/ml505-rootfs,v3,tcp ip=dhcp

Memory Mapping (general for all platforms)
------------------------------------------

  0xFFFF.FFFF ---31-----------16|15------------0-
		|				|
		:				:			   ^
		:	       gap		:			   |
		:				:			   |
		|				|			   |
  0xB000.0000 ---31-----------16|15------------0----	- -   extensions   - -
		|				| \ \
  xps_mch_emc_0	|				| | |  NOR Flash (min.)
   top aligned	|	Linear ROM Mapping	| |  > 16MB
  [7]		|				| | |
  		|				| | /
		|- - - - - - - - - - - - - - - -|-|-
		|				| |
		:				: |  NOR Flash (max.)	   ^
		:	     reserved		:  > 512MB		   |
		:				: |			   |
		|				| /			   |
  0x9000.0000 ---31-----------16|15------------0--	- -   linear rom   - -
		|				| \
  mdm_0		:				: |
  [2]		:	     reserved		:  > 64kB
		:				: |
		|				| |
	+ 0x10	|- - - - - - - - - - - - - - - -|-|
		|  Ctrl_reg (8 bit)	   (wo)	| | \
	+ 0x0C	|- - - - - - - - - - - - - - - -| | |
  		|  Status_reg (8 Bit)	   (ro)	| | |
  	+ 0x08	|- - - - - - - - - - - - - - - -| |  > 16B
  		|  Tx_FIFO (8 bit)	   (wo)	| | |
	+ 0x04	|- - - - - - - - - - - - - - - -| | |
		|  Rx_FIFO (8 bit)	   (ro)	| / /
  0x8FFF.0000 ---31-----------16|15------------0----			   ^
		|				|			   |
		:	       gap		:			   |
		|				|			   |
  0x8F00.0000 ---31-----------16|15------------0-	- -  onchip debug  - -
		|				|
		:	       gap		:
		|				|
  0x8B00.0000 ---31-----------16|15------------0--
		|				| \
  xps_intc_0	:				: |  System INT-Ctrl.
   primary	:	     reserved		:  > 64kB
  [4]		:				: |
		|				| |
	+ 0x20	|- - - - - - - - - - - - - - - -|-|-
		|  MER (2 bit)		   (rw)	| | \
	+ 0x1C	|- - - - - - - - - - - - - - - -| | |
  		|  IVR (32 bit)		   (ro)	| | |
	+ 0x18	|- - - - - - - - - - - - - - - -| | |
  		|  CIE (2..32 bit)	   (wo)	| | |
	+ 0x14	|- - - - - - - - - - - - - - - -| | |
  		|  SIE (2..32 bit)	   (wo)	| | |
  	+ 0x10	|- - - - - - - - - - - - - - - -| |  > 32B
  		|  IAR (2..32 bit)	   (wo)	| | |
	+ 0x0C	|- - - - - - - - - - - - - - - -| | |
  		|  IER (2..32 bit)	   (rw)	| | |
	+ 0x08	|- - - - - - - - - - - - - - - -| | |
  		|  IPR (2..32 bit)	   (ro)	| | |
	+ 0x04	|- - - - - - - - - - - - - - - -| | |
		|  ISR (2..32 bit)	   (rw)	| / /
  0x8AFF.0000 ---31-----------16|15------------0----
		|				| \
  xps_intc_1	:				: |
   secondary	:	  see xps_intc_0	:  > 64kB
  [4]		:	   (optionally)		: |
		|				| /
  0x8AFE.0000 ---31-----------16|15------------0--
		|				|
		:	 gap / more intc	:
		|				|
  0x8AF0.0000 ---31-----------16|15------------0--
		|				| \
  xps_timer_0	:				: |  System Tick Timer
   primary	:	     reserved		:  > 64kB
  [5]		:				: |
		|				| |
	+ 0x20	|- - - - - - - - - - - - - - - -|-|-
		|		     (reserved)	| | \
	+ 0x1C	|- - - - - - - - - - - - - - - -| | |
  		|  TCR1 (32 bit)	   (ro)	| | |
	+ 0x18	|- - - - - - - - - - - - - - - -| | |
  		|  TLR1 (32 bit)	   (rw)	| | |
	+ 0x14	|- - - - - - - - - - - - - - - -| | |
  		|  TCSR1 (32 bit)	   (rw)	| | |
  	+ 0x10	|- - - - - - - - - - - - - - - -| |  > 32B
  		|		     (reserved)	| | |
	+ 0x0C	|- - - - - - - - - - - - - - - -| | |
  		|  TCR0 (32 bit)	   (ro)	| | |
	+ 0x08	|- - - - - - - - - - - - - - - -| | |
  		|  TLR0 (32 bit)	   (rw)	| | |
	+ 0x04	|- - - - - - - - - - - - - - - -| | |
		|  TCSR0 (32 bit)	   (rw)	| / /
  0x8AEF.0000 ---31-----------16|15------------0----
		|				| \
  xps_timer_1	:				: |
   secondary	:	  see xps_timer_0	:  > 64kB
  [5]		:	   (optionally)		: |
		|				| /
  0x8AEE.0000 ---31-----------16|15------------0--
		|				|
		:	 gap / more timer	:
		|				|
  0x8AE0.0000 ---31-----------16|15------------0--
		|				| \
  :sdma_ctrl_0	:				: |  System SDMA
   primary	:	     reserved		:  > 64kB
  [6]		:				: |
		|				| |
       + 0x400	|- - - - - - - - - - - - - - - -| |
		|  Port 7	(if configured)	| |
       + 0x380	|- - - - - - - - - - - - - - - -| |
		|  Port 6	(if configured)	| |
       + 0x300	|- - - - - - - - - - - - - - - -| |
		|  Port 5	(if configured)	| |
       + 0x280	|- - - - - - - - - - - - - - - -| |
		|  Port 4	(if configured)	| |
       + 0x200	|- - - - - - - - - - - - - - - -| |
		|  Port 3	(if configured)	| |
       + 0x180	|- - - - - - - - - - - - - - - -| |
		|  Port 2	(if configured)	| |
       + 0x100	|- - - - - - - - - - - - - - - -| |
		|  Port 1	(if configured)	| |
       + 0x080	|- - - - - - - - - - - - - - - -| |
		|				| |
		:	     reserved		: |
		|				| |
	+ 0x44	|- - - - - - - - - - - - - - - -|-|-
		|  DMA Ctrl Reg (32 bit)   (rw)	| | \
	+ 0x40	|- - - - - - - - - - - - - - - -| | |
  		|  RX_CHNL_STS (32 bit)	   (ro)	| | |
	+ 0x3C	|- - - - - - - - - - - - - - - -| | |
  		|  RX_IRQ_REG (32 bit)	   (rw)	| | |
	+ 0x38	|- - - - - - - - - - - - - - - -| | |
  		|  RX_CHNL_CTRL (32 bit)   (rw)	| | |
	+ 0x34	|- - - - - - - - - - - - - - - -| | |
  		|  RX_TAILDESC_PTR (32 bit)(rw)	| | |
	+ 0x30	|- - - - - - - - - - - - - - - -| | |
  		|  RX_CURDESC_PTR (32 bit) (rw)	| | |
	+ 0x2C	|- - - - - - - - - - - - - - - -| | |
  		|  RX_CURBUF_LENG (32 bit) (ro)	| | |
	+ 0x28	|- - - - - - - - - - - - - - - -| | |
  		|  RX_CURBUF_ADDR (32 bit) (ro)	| | |
	+ 0x24	|- - - - - - - - - - - - - - - -| | |  Port 0
  		|  RX_NXTDESC_PTR (32 bit) (ro)	| |  > 68B
  	+ 0x20	|- - - - - - - - - - - - - - - -| | |
  		|  TX_CHNL_STS (32 bit)    (ro)	| | |
	+ 0x1C	|- - - - - - - - - - - - - - - -| | |
  		|  TX_IRQ_REG (32 bit)     (rw)	| | |
	+ 0x18	|- - - - - - - - - - - - - - - -| | |
  		|  TX_CHNL_CTRL (32 bit)   (rw)	| | |
	+ 0x14	|- - - - - - - - - - - - - - - -| | |
  		|  TX_TAILDESC_PTR (32 bit)(rw)	| | |
	+ 0x10	|- - - - - - - - - - - - - - - -| | |
  		|  TX_CURDESC_PTR (32 bit) (rw)	| | |
	+ 0x0C	|- - - - - - - - - - - - - - - -| | |
  		|  TX_CURBUF_LENG (32 bit) (ro)	| | |
	+ 0x08	|- - - - - - - - - - - - - - - -| | |
  		|  TX_CURBUF_ADDR (32 bit) (ro)	| | |
	+ 0x04	|- - - - - - - - - - - - - - - -| | |
		|  TX_NXTDESC_PTR (32 bit) (ro)	| / /
  0x8ADF.0000 ---31-----------16|15------------0----
		|				| \
  :sdma_ctrl_1	:				: |
   secondary	:	  see :sdma_ctrl_0	:  > 64kB
  [6]		:	   (optionally)		: |
		|				| /
  0x8ADE.0000 ---31-----------16|15------------0--
		|				|
		:	 gap / more sdma	:
		|				|
  0x8AD0.0000 ---31-----------16|15------------0--			   ^
		|				|			   |
		:	       gap		:			   |
		|				|			   |
  0x8A00.0000 ---31-----------16|15------------0--	- -   OS related   - -
		|				| \
  xps_uart_0	:				: |  System Console
   primary	:	     reserved		:  > 64kB
  [8],[9]	:				: |
		|				| |
		| +----.----.			| |
		| |  0 \   1 \	<-- LCR(7)	| |
      + 0x1020	|- - - - - - - - - - - - - - - -|-|-
		| |    SCR    | (8 bit)    (rw)	| | \
      + 0x101C	|- - - - - - - - - - - - - - - -| | |
		| |    MSR    | (8 bit)    (rw)	| | |
      + 0x1018	|- - - - - - - - - - - - - - - -| | |
		| |    LSR    | (8 bit)    (rw)	| | |
      + 0x1014	|- - - - - - - - - - - - - - - -| | |
		| |    MCR    | (8 bit)    (rw)	| | |  XPS 16550 UART
      + 0x1010	|- - - - - - - - - - - - - - - -| |  > 32B
		| |    LCR    | (8 bit)    (rw)	| | |
      + 0x100C	|- - - - - - - - - - - - - - - -| | |
		| | IIR | FCR | (8 bit) (ro|rw)	| | |
      + 0x1008	|- - - - - - - - - - - - - - - -| | |
		| | IER | DLM | (8 bit) (rw|rw)	| | |
      + 0x1004	|- - - - - - - - - - - - - - - -| | |
		| | RTR | DLL | (8 bit) (rw|rw)	| | /  (RTR=RBR/THR)
      + 0x1000	|- - - - - - - - - - - - - - - -|-|-
		|				| |
		:	     reserved		: |
		|				| |
	+ 0x10	|- - - - - - - - - - - - - - - -|-|-
		|  CTRL_REG (8 bit)	   (wo)	| | \
	+ 0x0C	|- - - - - - - - - - - - - - - -| | |
  		|  STAT_REG (8 Bit)	   (ro)	| | |  XPS UART Lite
  	+ 0x08	|- - - - - - - - - - - - - - - -| |  > 16B
  		|  Tx_FIFO (8 bit)	   (wo)	| | |
	+ 0x04	|- - - - - - - - - - - - - - - -| | |
		|  Rx_FIFO (8 bit)	   (ro)	| / /
  0x89FF.0000 ---31-----------16|15------------0----
		|				| \
  xps_uart_1	:				: |
   secondary	:	  see xps_uart_0	:  > 64kB
  [8],[9]	:	   (optionally)		: |
		|				| /
  0x89FE.0000 ---31-----------16|15------------0--
		|				| \
  xps_uart_2	:				: |
   tertiary	:	  see xps_uart_0	:  > 64kB
  [8],[9]	:	   (optionally)		: |
		|				| /
  0x89FD.0000 ---31-----------16|15------------0--
		|				| \
  xps_uart_3	:				: |
   quatary	:	  see xps_uart_0	:  > 64kB
  [8],[9]	:	   (optionally)		: |
		|				| /
  0x89FC.0000 ---31-----------16|15------------0--			   ^
		|				|			   |
		:	gap / more serial	:			   |
		|				|			   |
  0x8900.0000 ---31-----------16|15------------0--	- -   UART lines   - -
		|				| \
  xps_ether_0	:				: |  System Network I/F
   primary	:	     reserved		:  > 1MB
  [10],[11]	:				: |
		|				| |
    + 0x8.0000	|- - - - - - - -|-      -      -|-|-
		|  TEMAC1 MCAT	|		| | \
    + 0x6.0000	|- - - - - - - -|		| | |
		|  (reserved)	|		| | |
    + 0x5.0000	|- - - - - - - -|		| | |
		|  TEMAC1 RxVDT	|		| | |
    + 0x4.8000	|- - - - - - - -|		| | |
		|  TEMAC1 TxVDT	|		| | |
    + 0x4.4000	|- - - - - - - -|		| | |
		|  TEMAC1 Stat.	|		| | |  XPS LL TEMAC
    + 0x4.0200	|- - - - - - - -|		| |  > 512kB
		|  TEMAC0 MCAT	|		| | |
    + 0x2.0000	|- - - - - - - -|		| | |
		|  (reserved)	|		| | |
    + 0x1.0000	|- - - - - - - -|		| | |
		|  TEMAC0 RxVDT	|		| | |
    + 0x0.8000	|- - - - - - - -|		| | |
		|  TEMAC0 TxVDT	|		| | |
    + 0x0.4000	|- - - - - - - -|		| | |
		|		|		| | |
      + 0x2000	|-      -      -|- - - - - - - -|-|-|-
		|		|  Rx PONG Buf.	| | | \
      + 0x1800	|-      -      -|- - - - - - - -| | | |
		|		|  Rx PING Buf.	| | | |
      + 0x1000	|-      -      -|- - - - - - - -| | | |
		|  (reserved)	|  Tx PONG Buf.	| | | |
      + 0x0800	|-      -      -|- - - - - - - -| | | |
		|		|  Tx Reg.	| | | |
      + 0x07F4	|-      -      -|- - - - - - - -| | | |
		|		|  MDIO Reg.	| | | |  XPS Ethernet Lite
      + 0x07E4	|-      -      -|- - - - - - - -| | |  > 8kB
		|		|		| | | |
      + 0x0400	|- - - - - - - -|		| | | |
		|  TEMAC0 Stat.	|		| | | |
      + 0x0200	|- - - - - - - -|		| | | |
		|  (reserved)	|  Tx PING Buf.	| | | |
      + 0x0080	|- - - - - - - -|		| | | |
		|  TEMAC1 Reg.	|		| | | |
      + 0x0040	|- - - - - - - -|		| | | |
		|  TEMAC0 Reg.	|		| / / /
  0x88F0.0000 ---31-----------16|15------------0------
		|				| \
  xps_ether_1	:				: |
   secondary	:	  see xps_ether_0	:  > 1MB
  [10],[11]	:	   (optionally)		: |
		|				| /
  0x88E0.0000 ---31-----------16|15------------0--
		|				| \
  xps_ether_2	:				: |
   tertiary	:	  see xps_ether_0	:  > 1MB
  [10],[11]	:	   (optionally)		: |
		|				| /
  0x88D0.0000 ---31-----------16|15------------0--
		|				| \
  xps_ether_3	:				: |
   quatary	:	  see xps_ether_0	:  > 1MB
  [10],[11]	:	   (optionally)		: |
		|				| /
  0x88C0.0000 ---31-----------16|15------------0--			   ^
		|				|			   |
		:	gap / more serial	:			   |
		|				|			   |
  0x8800.0000 ---31-----------16|15------------0--	- -  network lines - -
		|				|
		:	       gap		:
		|				|
  0x8100.0000 ---31-----------16|15------------0--
		|				| \
  xps_gpio_0	:				: |  Reset (software)
   primary	:	     reserved		:  > 64kB
  [12]		:				: |
		|				| |
	+ 0x10	|- - - - - - - - - - - - - - - -|-|-
		|  GPIO2_TRI (8 bit)	   (wo)	| | \
	+ 0x0C	|- - - - - - - - - - - - - - - -| | |
  		|  GPIO2_DATA (8 Bit)	   (ro)	| | |
  	+ 0x08	|- - - - - - - - - - - - - - - -| |  > 16B
  		|  GPIO_TRI (8 bit)	   (wo)	| | |
	+ 0x04	|- - - - - - - - - - - - - - - -| | |
		|  GPIO_DATA (8 bit)	   (ro)	| / /
  0x80FF.0000 ---31-----------16|15------------0----
		|				| \
  xps_gpio_1	:				: |  Push Buttons
   secondary	:	  see xps_gpio_0	:  > 64kB
  [12]		:	   (optionally)		: |
		|				| /
  0x80FE.0000 ---31-----------16|15------------0--
		|				| \
  xps_gpio_2	:				: |  DIP Switches
   tertiary	:	  see xps_gpio_0	:  > 64kB
  [12]		:	   (optionally)		: |
		|				| /
  0x80FD.0000 ---31-----------16|15------------0--
		|				| \
  xps_gpio_3	:				: |  LED Lamps
   quatary	:	  see xps_gpio_0	:  > 64kB
  [12]		:	   (optionally)		: |
		|				| /
  0x80FC.0000 ---31-----------16|15------------0--			   ^
		|				|			   |
		:	  gap / more gpio	:			   |
		|				|			   |
  0x80F0.0000 ---31-----------16|15------------0--	- -      gpio      - -
		|				| \
  xps_iic_0	:				: |  System, on-board
   primary	:	     reserved		:  > 64kB
  [13]		:				: |
		|				| |
	+ 0x120	|- - - - - - - - - - - - - - - -|-|-
		|  TEN_ADR (8 bit)	   (rw)	| | \
	+ 0x11C	|- - - - - - - - - - - - - - - -| | |
  		|  Rc_FIFO_OCY (8 bit)	   (ro)	| | |
	+ 0x118	|- - - - - - - - - - - - - - - -| | |
  		|  Tx_FIFO_OCY (8 bit)	   (ro)	| | |
	+ 0x114	|- - - - - - - - - - - - - - - -| | |
  		|  ADR (8 bit)		   (rw)	| | |
	+ 0x110	|- - - - - - - - - - - - - - - -| | |
  		|  Rc_FIFO (8 bit)	   (ro)	| | |
	+ 0x10C	|- - - - - - - - - - - - - - - -| | |
  		|  Tx_FIFO (16 bit)	   (rw)	| | |
	+ 0x108	|- - - - - - - - - - - - - - - -| | |
  		|  SR (8 bit)		   (ro)	| | |
	+ 0x104	|- - - - - - - - - - - - - - - -| | |
  		|  CR (8 bit)		   (rw)	| | |
	+ 0x100	|- - - - - - - - - - - - - - - -| | |
		|				| | |
		|		     (reserved)	| | |
		|				| |  > 288B
	+ 0x044	|- - - - - - - - - - - - - - - -| | |
  		|  SOFTR (8 bit)	   (wo)	| | |
	+ 0x040	|- - - - - - - - - - - - - - - -| | |
		|				| | |
		|		     (reserved)	| | |
		|				| | |
	+ 0x02C	|- - - - - - - - - - - - - - - -| | |
  		|  IER (8 Bit)		   (rw)	| | |
  	+ 0x028	|- - - - - - - - - - - - - - - -| | |
  		|		     (reserved)	| | |
	+ 0x024	|- - - - - - - - - - - - - - - -| | |
  		|  ISR (8 bit)		   (rw)	| | |
	+ 0x020	|- - - - - - - - - - - - - - - -| | |
		|  GIE (32 bit)		   (rw)	| | |
	+ 0x01C	|- - - - - - - - - - - - - - - -| | |
		|				| | |
		|		     (reserved)	| | |
		|				| / /
  0x80EF.0000 ---31-----------16|15------------0----
		|				| \
  xps_iic_1	:				: |  Communication, on-board
   secondary	:	  see xps_iic_0		:  > 64kB
  [13]		:	   (optionally)		: |
		|				| /
  0x80EE.0000 ---31-----------16|15------------0--
		|				| \
  xps_iic_2	:				: |  Periphery, external
   tertiary	:	  see xps_iic_0		:  > 64kB
  [13]		:	   (optionally)		: |
		|				| /
  0x80ED.0000 ---31-----------16|15------------0--			   ^
		|				|			   |
		:	  gap / more iic	:			   |
		|				|			   |
  0x80E0.0000 ---31-----------16|15------------0--	- -      iic       - -
		|				|
		:	       gap		:
		|				|
  0x6000.0000 ---31-----------16|15------------0--
		|				| \  SDRAM/DDR/LPDDR
  mpmc_0	|				| |  DDR2/DDR3		   ^
   bottom alig.	|				|  > 1GB		   |
  [6]		|				| |			   |
		|				| /			   |
  0x2000.0000 ---31-----------16|15------------0--	- -   linear ram   - -
		|				|
		:	       gap		:
		|				|
  0x0001.0000 ---31-----------16|15------------0--
		|				| \
  dlmb_cntrl	:				: |
  ilmb_cntrl	:	     reserved		:  > 64kB
  [3]		:				: |
		|				| |
      + 0x8000	|- - - - - - - - - - - - - - - -|-|-
		|				| | \
		|				| | |  maximal
		|				| |  > 32kB
		|				| | |
		|				| | |
      + 0x4000	|- - - - - - - - - - - - - - - -|-|-|-
		|				| | | \
		|				| | | |  medium
		|				| | |  > 16kB
		|				| | | |
		|				| | | |
      + 0x2000	|- - - - - - - - - - - - - - - -|-|-|-|-
		|				| | | | \
		|	 First Stage Boot	| | | | |  minimal	   ^
		|				| | | |  > 8kB		   |
	+ 0x50	|--> reset vector		| | | | |		   |
		|				| / / / /		   |
  0x0000.0000 ---31-----------16|15------------0--	- -    block ram   - -



ML605:
------
[xps_gpio_4]	LED Positions
[xps_sysace_0]	SysACE CompactFlash
[...]		PCIe Bridge









