#
# Automatically generated make config: don't edit
# PTXdist 2012.10.0
#
PTXCONF__collectionconfig_MAGIC__=y
# PTXCONF_COLLECTION_NONE is not set
PTXCONF_COLLECTION_MANUAL=y
# PTXCONF_COLLECTION_ALL is not set
PTXCONF_BC=y
# PTXCONF_BONNIEXX is not set
PTXCONF_DBUS=y
PTXCONF_DBUS_GLIB=y
# PTXCONF_DEBUG_TEST is not set
PTXCONF_DEVMEM2=y
PTXCONF_DOSFSTOOLS=y
PTXCONF_EXPAT=y
# PTXCONF_GCC_EXTRACT_INSN_TEST is not set
# PTXCONF_GDB is not set
PTXCONF_GLIB=y
PTXCONF_GLIBMM=y
PTXCONF_I2C_TOOLS=y
# PTXCONF_IPERF is not set
# PTXCONF_IWATCHER is not set
# PTXCONF_LDD is not set
PTXCONF_LIBBLKID=y
PTXCONF_LIBFFI=y
PTXCONF_LIBKMOD=y
PTXCONF_LIBSIGCPP=y
PTXCONF_LIBUIO=y
PTXCONF_LIBUUID=y
PTXCONF_MBREF_UIO=y
PTXCONF_MTD_UTILS=y
# PTXCONF_NCURSES is not set
PTXCONF_RC_ONCE=y
PTXCONF_UDEV=y
PTXCONF_UTIL_LINUX_NG=y
PTXCONF_ZLIB=y
