# Devices:
# Syntax: %s %d:%d %s
# devices user:group mode

console root:root 600
null root:root 777
zero root:root 666

kem root:kmem 000
mem root:kmem 640
port root:kmem 640

urandom root:root 444
random root:root 444

cua[0-9] root:dialout 660
ttyS[0-9] root:dialout 660
ttyUL[0-9] root:dialout 660

ptmx 0:4 666
pty[p-w][0-9a-f] root:tty 620
tty[p-w][0-9a-f] root:tty 620
tty[0-9]* root:tty 666

ttyUSB[0-9]* root:tty 666
ttyACM[0-9]* root:tty 666
usblp* root:lp 660

i2c-[0-9]* root:root 660
uio[0-9]* root:root 660
icap[0-9]* root:root 600

mtd[0-9]* root:root 660
(mtd)([0-9]*)ro root:root 440 >%1r%2
mtdblock[0-9]* root:disk 660

ram[0-9]* root:disk 660
loop[0-9]* root:disk 660
[hs]d[a-z][0-9]* root:disk 660
xs[a-z][0-9]* root:disk 660
